{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "1a632b7244b232533de3e33367c31dba521302a6064f7dcd43eaf179475f9833",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/shifts/index.html.erb",
      "line": 78,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => ((((@office.teams.find_by(:id => ((params[:team_id] or params[:id]))) or @office.teams.order(:id).first).clients.find_by(:id => ((params[:client_id] or params[:id]))) or (@office.teams.find_by(:id => ((params[:team_id] or params[:id]))) or @office.teams.order(:id).first).clients.order(:id).first) or (@office.teams.joins(:clients).distinct.order(:id).first.clients.find_by(:id => ((params[:client_id] or params[:id]))) or @office.teams.joins(:clients).distinct.order(:id).first.clients.order(:id).first)).shifts.scope_month((Date.strptime(params[:date], \"%Y-%m\") or Date.current)).includes(:user, :client => :team).group_by do\n shift.date\n end[date] or []), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "ShiftsController",
          "method": "index",
          "line": 18,
          "file": "app/controllers/shifts_controller.rb",
          "rendered": {
            "name": "shifts/index",
            "file": "app/views/shifts/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "shifts/index"
      },
      "user_input": "params[:date]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "7279d0394407f93106787626f3cda36994ffa40790c74e45732398450e40c7f5",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/users/edit.html.erb",
      "line": 34,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => (@office.users.find(params[:id]).user_needs.order(:week, :start_time).group_by(&:week)[week] or []), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "UsersController",
          "method": "edit",
          "line": 22,
          "file": "app/controllers/users_controller.rb",
          "rendered": {
            "name": "users/edit",
            "file": "app/views/users/edit.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "users/edit"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "7a6b4d941a4ac90bf3dc53be3c0f30f75ac671ce5477f0ad85f4ee9be718715b",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/clients/edit.html.erb",
      "line": 36,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => ((((@office.teams.find_by(:id => ((params[:team_id] or params[:id]))) or @office.teams.order(:id).first).clients.find_by(:id => ((params[:client_id] or params[:id]))) or (@office.teams.find_by(:id => ((params[:team_id] or params[:id]))) or @office.teams.order(:id).first).clients.order(:id).first) or (@office.teams.joins(:clients).distinct.order(:id).first.clients.find_by(:id => ((params[:client_id] or params[:id]))) or @office.teams.joins(:clients).distinct.order(:id).first.clients.order(:id).first)).client_needs.order(:week, :shift_type, :start_time).group_by(&:week)[week] or []), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "ClientsController",
          "method": "edit",
          "line": 27,
          "file": "app/controllers/clients_controller.rb",
          "rendered": {
            "name": "clients/edit",
            "file": "app/views/clients/edit.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "clients/edit"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.1"
}
