{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "1528de5db7c4113eef7a1ce32c50a2851cf1f5c93721a9f20d224334619731f2",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/clients/edit.html.erb",
      "line": 36,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => (((@office.teams.find_by(:id => ((params[:team_id] or params[:id]))) or @office.teams.order(:id).first).clients.find_by(:id => ((params[:client_id] or params[:id]))) or (@office.teams.find_by(:id => ((params[:team_id] or params[:id]))) or @office.teams.order(:id).first).clients.order(:id).first).client_needs.order(:week, :shift_type, :start_time).group_by(&:week)[week] or []), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "ClientsController",
          "method": "edit",
          "line": 19,
          "file": "app/controllers/clients_controller.rb",
          "rendered": {
            "name": "clients/edit",
            "file": "app/views/clients/edit.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "clients/edit"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "265bff740295c569a34b5bc127cddccb1c2ba1ea340de9ed79ad5c0d58db8293",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/client_needs/show.html.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => ((@office.teams.find_by(:id => ((params[:team_id] or params[:id]))) or @office.teams.order(:id).first).clients.find_by(:id => ((params[:client_id] or params[:id]))) or (@office.teams.find_by(:id => ((params[:team_id] or params[:id]))) or @office.teams.order(:id).first).clients.order(:id).first).client_needs.find(params[:id]), { :locals => ({ :brakemanunresolvedmodel => ((@office.teams.find_by(:id => ((params[:team_id] or params[:id]))) or @office.teams.order(:id).first).clients.find_by(:id => ((params[:client_id] or params[:id]))) or (@office.teams.find_by(:id => ((params[:team_id] or params[:id]))) or @office.teams.order(:id).first).clients.order(:id).first).client_needs.find(params[:id]) }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "ClientNeedsController",
          "method": "show",
          "line": 12,
          "file": "app/controllers/client_needs_controller.rb",
          "rendered": {
            "name": "client_needs/show",
            "file": "app/views/client_needs/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "client_needs/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "936f8505fe91edaf765080f0939cec90ce6a1af86465b140f56d4932368d07c1",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/shifts/index.html.erb",
      "line": 75,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => (((@office.teams.find_by(:id => ((params[:team_id] or params[:id]))) or @office.teams.order(:id).first).clients.find_by(:id => ((params[:client_id] or params[:id]))) or (@office.teams.find_by(:id => ((params[:team_id] or params[:id]))) or @office.teams.order(:id).first).clients.order(:id).first).shifts.scope_month((Date.strptime(params[:date], \"%Y-%m\") or Date.current)).group_by do\n shift.date\n end[date] or []), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "ShiftsController",
          "method": "index",
          "line": 17,
          "file": "app/controllers/shifts_controller.rb",
          "rendered": {
            "name": "shifts/index",
            "file": "app/views/shifts/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "shifts/index"
      },
      "user_input": "params[:date]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.1"
}
